quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

quarkus.smallrye-graphql.ui.always-include=true

%prod.kafka.bootstrap.servers=kafka:9092 
mp.messaging.incoming.rooms.connector=smallrye-kafka
mp.messaging.incoming.rooms.value.deserializer=infrastructure.messaging.RoomDeserializer
mp.messaging.outgoing.rooms-out.connector=smallrye-kafka
mp.messaging.outgoing.rooms-out.topic=rooms
mp.messaging.outgoing.rooms-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer